<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>QR code generator</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR code generator</h1>
            <p>Paste a url or text to create QR code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter text or URL">
            <button>Generate Qr code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>